<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductoActivity"
        android:background="#E0FCFF"
        >

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombre_producto"
            android:textColor="#115914"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="168dp"
            android:layout_marginStart="168dp" />

    <TextView
            android:text="$0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/precio_producto"
            android:fontFamily="serif"
            android:textColor="#013A35"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/nombre_producto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="188dp"
            android:layout_marginStart="188dp"
            android:layout_marginTop="124dp"
            />

    <TextView
            android:text="Detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detalles_producto"
            android:layout_marginTop="92dp"
            app:layout_constraintTop_toBottomOf="@+id/precio_producto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp" />

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imagen"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="84dp"
            app:layout_constraintTop_toBottomOf="@+id/detalles_producto"
            app:layout_constraintHorizontal_bias="0.497" />
</android.support.constraint.ConstraintLayout>