<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsistenteManagement">

    <TextView
        android:id="@+id/lblAsistenteTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrar asistentes"
        android:textAlignment="center"
        android:textColor="#0B590E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/txtAsistenteNombre"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAsistenteTitulo"
        app:layout_constraintVertical_bias="0.029" />

    <EditText
        android:id="@+id/txtAsistentePaterno"
        android:layout_width="330dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Paterno"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsistenteNombre"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/txtAsistenteMaterno"
        android:layout_width="282dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Materno"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsistentePaterno"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/txtAsistenteEmail"
        android:layout_width="282dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsistenteMaterno"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/txtAsistenteIdEvento"
        android:layout_width="282dp"
        android:layout_height="38dp"
        android:ems="10"
        android:hint="ID Evento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsistenteEmail"
        app:layout_constraintVertical_bias="0.022" />



    <LinearLayout
        android:id="@+id/linearLayoutBtnAsistente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAsistenteIdEvento"
        app:layout_constraintVertical_bias="0.038">

        <Button
            android:id="@+id/btnAsistenteAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0B590E"
            android:padding="20px"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAsistenteVisualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#0B590E"
            android:padding="20px"
            android:text="Visualizar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btnAsistenteActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#0B590E"
            android:padding="20px"
            android:text="Actualizar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvwAsistenteContenido"
        android:layout_width="413dp"
        android:layout_height="316dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutBtnAsistente"
        app:layout_constraintVertical_bias="0.314" />

</androidx.constraintlayout.widget.ConstraintLayout>