<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceso a datos SQLite"
        android:textAlignment="center"
        android:textColor="#0B590E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/lblContexto"
        android:layout_width="346dp"
        android:layout_height="40dp"
        android:text="App para la administración de asistentes y eventos usando SQLite"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/btnAdminAsistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B590E"
        android:padding="50px"
        android:text="Administrar asistentes"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblContexto"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/btnAdminEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0B590E"
        android:padding="50px"
        android:text="Administrar eventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminAsistente"
        app:layout_constraintVertical_bias="0.185" />

    <ImageView
        android:id="@+id/imgAccesoDatos"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="137dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="91dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminEvento"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/accesodatos"
        tools:srcCompat="@drawable/accesodatos"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>