<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efefef"
    android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvIdAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Id" />

        <TextView
            android:id="@+id/tvNombreAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/tvPaternoAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Paterno" />

        <TextView
            android:id="@+id/tvMaternoAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Materno" />

        <TextView
            android:id="@+id/tvEmailAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Email" />

        <TextView
            android:id="@+id/tvIdEventoAsistente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="ID Evento" />

    </LinearLayout>
    <Button
        android:id="@+id/btnEliminarAsistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="Eliminar"
        android:textAllCaps="false"/>

</LinearLayout>