<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertidor de temperatura"
        android:textAlignment="textStart"
        android:textColor="#007105"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/txtGrados"
        android:layout_width="178dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="0.0"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblInstrucciones"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/lblInstrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Ingresa los grados:"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rbtnOrigen"
        android:layout_width="145dp"
        android:layout_height="157dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rbtnDestino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGrados"
        app:layout_constraintVertical_bias="0.166">

        <RadioButton
            android:id="@+id/rbtnGradosC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

        <RadioButton
            android:id="@+id/rbtnGradosK1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K" />

        <RadioButton
            android:id="@+id/rbtnGradosF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rbtnDestino"
        android:layout_width="136dp"
        android:layout_height="159dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGrados">

        <RadioButton
            android:id="@+id/rbtnGradosC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

        <RadioButton
            android:id="@+id/rbtnGradosK2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="K" />

        <RadioButton
            android:id="@+id/rbtnGradosF2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F" />
    </RadioGroup>

    <Button
        android:id="@+id/btnResolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Resolver"
        android:textStyle="bold"
        android:backgroundTint="#007105"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGrados"
        app:layout_constraintVertical_bias="0.768" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:text="Aquí aparece el resultado"
        android:textAlignment="center"
        android:textColor="#0B1965"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnResolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGrados"
        app:layout_constraintVertical_bias="0.849" />

</androidx.constraintlayout.widget.ConstraintLayout>