<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFF0"
    android:padding="16dp"
    android:weightSum="1"

    >

    <ImageView
        android:id="@+id/tvImgSensor"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:padding="10px"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:weightSum="1">


        <TextView
            android:id="@+id/tvFrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#064008"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Frase: " />

        <TextView
            android:id="@+id/tvAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#064008"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Autor: " />

    </LinearLayout>


</LinearLayout>